#1. Crea un programa en C# que pida un string y encuentra la primera letra que se repita. En caso de que el string no tenga letras repetidas el programa debe indicarlo. Por ejemplo en carro la primera letra en repetirse es r.
#2. Usando la librería random crea un programa que simula  tirar dados de n caras. El usuario va ingresar una secuencia de la siguiente forma 4d6 lo cual equivale a tirar 4 dados de 6 caras. Se debe imprimir el total sumado del tiro y cuanto cayó en cada dado.   Por ejemplo 15: 4 1 5 5
#3. Crea un programa donde se va mantener el marcador de un juego de 5 jugadores. (a,b,c,d,e). Por cada punto ganado por un jugador se anota su letra en minúscula y por cada punto perdido por un jugador se anota su letra en mayúscula.  Tu programa debe leer de consola una serie de letras y al final imprimir el total de puntos de cada jugador. Por ejemplo si se ingresa la siguiente secuencia edebaCEDecD los totales serían a:1 b: 1 c:0 d:-1 e:2 
#4. Crea un programa que reciba un string y le quite todas las vocales que aparecen en el. Por ejemplo murciélago imprimiría mrclg. 
#5. Crea un programa que cuente cuántas palabras tiene una frase ingresada por el usuario. Las palabras son cualquier serie caracteres separados por espacios.  Por ejemplo. “Esta frase tiene cinco palabras!” debe imprimir que son 5 palabras.
#6.Crea un programa que reciba 2 palabras y te diga que si la segunda puede ser formada al quitarle una letra a la primera. Las letras mantienen su orden. Por ejemplo “cafe” y “cae” regresa verdadero. 
#7.Crea un programa que reciba una arreglo de enteros donde cada valor es un coeficiente de un polinomio. El índice de representa el exponente de cada término. Por ejemplo 4x^5 + 4x^4 + 3x^2 - x + 12 = 0 se representa en la arreglo [12,-1,3,0,4,4]. Tu programa debe imprimir el arreglo de enteros que representa la derivada de dicho polinomio. En el polinomio anterior la respuesta debe ser [-1,6,0,16,20] 
#8. Crea un programa que reciba una hora en el formato 00:00 a 23:59 y escriba la hora que es en español. Por ejemplo 14:23 deberá imprimir  “Dos veintitrés de la tarde.” o 01:10 deberá imprimir “Una diez de la mañana”
#9.Crea un programa donde recibas un string de puras letras y te regrese si las letras estan ordenada en orden alfabético o no. Por ejemplo Abors debe regresar verdadero.
#10. Crea un programa que reciba un string y te imprima el tamaño promedio de cada palabra en el string. Se entiende por una palabra cualquier serie de caracteres no separados por un espacio.
#11.Crea un programa que reciba una fecha en el formato (DD/MM) y te imprima cuantos días faltan para llegar a esa fecha. Usa como fecha inicial el dia en que lo estés programando.
#12. Crea un programa que tome un arreglo de enteros y te regrese el segundo número mas grande del arreglo.
#13. Crea un programa que te regrese el entero positivo menor, que no este en un arreglo de enteros.